/*################################################################################### HOME */
body.home {
	background-position: right top;
	background-size: auto;

	.welcome {

		height: 500px;

		@media(max-width: 991px) {
			height: auto;
		}
	}

	.white-half {
		position: absolute;
		left: 0;
		top: 0;
		width: 50%;
		height: 900px;
		background-color: #FFF;
	}
	.gray-fade {
		position: absolute;
		top: 1015px;
		display: block;
		width: 100%;
		height: 800px;
		background: #eaeaea; /* Old browsers */
		background: -moz-linear-gradient(top, #eaeaea 0%, #ffffff 50%, #ffffff 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top, #eaeaea 0%,#ffffff 50%,#ffffff 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom, #eaeaea 0%,#ffffff 50%,#ffffff 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eaeaea', endColorstr='#ffffff',GradientType=0 ); /* IE6-9 */

		@media(max-width: 991px) {
			top: 800px;
		}
	}
	.slashes {
		top: -100px;
	}
}


.auction {
	margin-top: 100px;
}
.carousel {

	height: 490px;
	background-image: url('../images/carousel-bg.jpg');
	background-size: cover;

	img,
	p {
		margin: 75px auto ;
	}

	p {
		font-size: 23px;
		color: $gray-light;

		a {
			font-size: 15px;
		}

		@media( max-width: 991px ) {

		    font-size: 16px;
		    color: #afafaf;
		    padding: 0 46px;

		}
	}

	i {
		font-size: 26px;
	}

	@media( max-width: 991px ) {

		.carousel-control-next,
		.carousel-control-prev {
			width: 10%;
		}

	}
}
.card {

	border-radius: 0;

	.card-image {
		height: 240px;
	}

	h2 {
		color: #6448D9;
		font-weight: 700;
		font-size: 60px;

		@media(max-width: 991px) {
			font-size: 42px;
		}
	}

	p {
		padding: 0 16px;
		max-width: 260px;
		height: 140px;
	}
}
.nav-connect {
	text-align: right;

	li {
		display: inline-block;
		margin: 0 4px 4px 0;
	}

	a {
		display: block;
		width: 68px;
		height: 68px;
		padding-top: 16px;
		font-size: 36px;
		color: #A2A2A2;
		text-align: center;

		&:hover {
			background-color: #7e61f8 !important;
			color: #FFF;
		}
	}

	@media(max-width:1199px) {
		max-width: 220px;
	}
}
.nav-milestones {

	padding-left: 0;
	position: relative;

	&:before {
		content: "";
		position: absolute;
		left: 5px;
		top: 0;
		height: 100%;
		width: 1px;
		border-left: 2px solid $purple;
	}
	.ms-date,
	.ms-title {
		display: inline-block;
		height: 62px;
		padding: 10px 20px;
		color: #EAEAEA;
		letter-spacing: .1em;
		line-height: 1em;
	}

	.ms-date {
		font-size: 14px;
		font-weight: 700;
		background-color: #6448D9;
	}
	.ms-title {
		font-size: 17px;
		background-color: $purple;
	}

	.ms-link {
		font-size: 14px;
		font-weight: 700;
	}
	.ms-break {
		height: 25px;
	}

	i {
		color: $purple;
		font-size: 12px;
	}

	@media(max-width: 991px) {

		display: block;

		&.flex-column {
			flex-direction: unset !important;
		}

		.nav-item {
			display: block !important;
		}

		i,
		&:before {
			display: none !important;
		}

		.ms-date,
		.ms-title {
			width: 100%;
		}

		.ms-date {
			height: 30px;
			padding: 8px 20px;
		}

		.ms-title {
			height: auto;
			padding: 10px 20px 12px;
		}

		.ms-link {
			display: block !important;
			text-align: right;
		}
	}

}

/*################################################################################### BUY */
.options {

	.option {

		margin-bottom: 120px;

		h2 {
			line-height: 1.6em;
		}
	}

	@media(max-width: 767px) {

		.option {

			margin-bottom: 60px;

			img {
				max-width: 60%;
			}
		}
	}
}

/*################################################################################### BUILD */
.links {

	.q-link {

		a {
			display: block;
			position: relative;
			height: 170px;
			padding: 30px;
			overflow: hidden;
			background-color: $purple;
			font-size: 18px;
			color: #FFF;
			text-decoration: underline;

			.page-turn {
				display: block;
				position: absolute;
				top: 0;
				right: 0;
				width: 0;
				height: 0;
				border-style: solid;
				border-width: 35px 0 0 35px;
				border-color: transparent transparent transparent #6548d9;
			}

			.accent {
				display: block;
				position: absolute;
			    bottom: 9px;
			    left: -4px;
			    padding: 0;
			    margin: 0;
			    text-decoration: none;
			    font-size: 60px;
			    font-weight: 700;
			    color: #6448D9;
			    opacity: .4;
			}

			&:hover {

				background-color: $gray-dark;

				.page-turn {
					border-color: transparent transparent transparent #1C1C1C;
				}

				.accent {
					color: #1C1C1C;
					opacity: .4;
				}
			}

		}
	}

	.slashes {
		bottom: 150px;
	}

}

/*################################################################################### BUILD */
.engage {

	.nav-tabs {

		border: none;

		.nav-link {
			border-radius: 0;
			border: none;
			background-color: #BFBFBF;
			font-size: 14px;
			font-weight: 700;
			text-transform: uppercase;
			color: $white;


			&:hover {
				background-color: darken(#BFBFBF, 10%);
			}

			&.active {
				background-color: $gray-dark;
				color: #B2B2B2;
			}

		}

	}

	.tab-content {

		.tab-pane {
			padding: 60px;
			background-color: $gray-dark;
			height: 490px;

			p {
				max-width: 370px;
			}

			&.primary-tab {
				background-image: url('../images/tab-primary-logo.png');
				background-size: cover;
				background-repeat: no-repeat;
			}
			&.secondary-tab {
				background-image: url('../images/tab-secondary-logo.png');
				background-position: right center;
				background-repeat: no-repeat;
			}
			&.token-tab {
				background-image: url('../images/tab-token-icon.png');
				background-position: right center;
				background-repeat: no-repeat;
			}
		}
	}

	.meet {

		h3 {
			font-size: 26px;
		}

		form {

			.form-control {
				border: 2px solid #D1D1D1;
			}
		}

		a.connect {
			position: absolute;
		    right: 80px;
		    top: 165px;
		}

	}


	@media(max-width:991px) {

		.nav-tabs {
			display: block;

			.nav-item {
				margin-bottom: 0;
				border-bottom: 1px solid #ddd;
			}
		}

		.tab-content {

			.tab-pane.primary-tab,
			.tab-pane.secondary-tab,
			.tab-pane.token-tab {
				background-size: 50%;
				background-position: right top;
			}
		}
	}

}

/*################################################################################### WALLET */
.wallet {
	.intro {
		@media(max-width: 768px) {

			a {
				display: block;
				margin-bottom: 10px;
			}
		}
	}
	.look {

		img {
			position: relative;
			z-index: 1;
		}
	}
	.download {

		background-color: #1C1C1C;
		padding-top: 390px;
		margin-top: -390px;

		@media(min-width: 768px) and (max-width: 991px) {
			padding-top: 290px;
			margin-top: -290px;
		}
		@media(max-width: 767px) {
			padding-top: 40px;
			margin-top: 0;
		}

	}
}

/*################################################################################### ABOUT */
.about {

	.principles {

		h3 {

			position: relative;
			background-color: $purple;
			height: 62px;

			span {
				position: relative;
				z-index: 1;

				&.angle {
					position: absolute;
					left: 0;
					bottom: 0;
					width: 0;
					height: 0;
					border-style: solid;
					border-width: 62px 0 0 62px;
					border-color: transparent transparent transparent #6548d9;
					z-index: 0;

				}

			}

		}
	}

	.origin {

		overflow: hidden;
		padding-top: 95px;

		> img {
			position: absolute;
			right: -145px;
			top: 0;

			@media(min-width: 992px) and (max-width: 1199px) {
				max-width: 60%;
			}
			@media(min-width: 768px) and (max-width: 991px) {
				max-width: 66%;
			}
			@media(max-width: 767px) {
				    position: relative;
				    right: auto;
				    top: auto;
				    padding: 40px;
			}
		}

		@media(max-width: 767px) {
			padding-top: 0;
		}
	}

}